###

# Фильмы
## Добавить фильм
POST http://localhost:8000/movies/create HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InZsYWRla0B2ay5jb20iLCJpZCI6IjYzYzE5OTdkNzRiNjJiYWZmMDdkNGIyYSIsImlhdCI6MTY3MzYzMjE0NSwiZXhwIjoxNjczODA0OTQ1fQ.QOSlczvhMOLunlV2pwF6ZGap8sJ4nK3bEtN6p1ZOPHQ

{
  "title": "Авиатор",
  "description": "Получив от отца небольшую фабрику, Говард Хьюз превратил ее в гигантское, фантастически прибыльное предприятие. Став владельцем огромной кинокомпании, он снял самый дорогой для своего времени фильм и покорил сердца прелестнейших голливудских актрис.",
  "publishingDate": "2005-05-02T23:59:33.903Z",
  "genre": "drama",
  "releaseYear": 2005,
  "rating": 7,
  "commentsCount": 290,
  "previewPath": "https://what-to-watch.ru/preview/aviator.jpg",
  "moviePath": "https://what-to-watch.ru/movie/aviator.jpg",
  "actors": [
    "Леонардо Ди Каприо",
    "Кейт Бланшетт",
    "Джуд Лоу"
  ],
  "director": "Мартин Скорсезе",
  "duration": 169,
  "posterPath": "aviator.jpg",
  "backgroundImagePath": "OG9SaAd2MsLsln8cdBWAi.jpeg",
  "backgroundColor": "pink"
}

###

## Редактирование фильма
PATCH http://localhost:8000/movies/63c29a0483e4f0e1a55550c7 HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InZsYWRla0B2ay5jb20iLCJpZCI6IjYzYzE5OTdkNzRiNjJiYWZmMDdkNGIyYSIsImlhdCI6MTY3MzY5ODI3NywiZXhwIjoxNjczODcxMDc3fQ.FtuZJ0TTy3SyB4l4uP2IxacYL8s7mKlo4-3HQpkbqFs

{
  "title": "Отель Гранд Будапешт",
  "description": "Картина расскажет о легендарном консьерже популярного европейского отеля и проследит за его жизнью между двумя мировыми войнами, а также за его дружбой с юной сотрудницей, которая становится его протеже.",
  "publishingDate": "2022-10-22T22:55:33.903Z",
  "genre": "comedy",
  "releaseYear": 2014,
  "previewPath": "https://what-to-watch.ru/preview/the-grand-budapest-hotel.jpg",
  "moviePath": "https://what-to-watch.ru/movie/the-grand-budapest-hotel.jpg",
  "actors": [
    "Эдвард Нортон",
    "Сирша Ронан",
    "Рэйф Файнс"
  ],
  "director": "Уэс Андерсон",
  "duration": 112,
  "posterPath": "the-grand-budapest-hotel.jpg",
  "backgroundImagePath": "OG9SaAd2MsLsln8cdBWAi.jpeg",
  "backgroundColor": "red",
  "isPromo": true
}

###

## Удаление фильма
DELETE http://localhost:8000/movies/63c295e5b577c08e2073c25f HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InZsYWRpa0B2ay5jb20iLCJpZCI6IjYzYzE5NjJiNzRiNjJiYWZmMDdkNGFjZSIsImlhdCI6MTY3MzYzMTMzMCwiZXhwIjoxNjczODA0MTMwfQ.7GpFXSTgboQaaDDFIZUWEpbRqxm-KwPd6jasPvQ4M-U

###

## Получить всех фильмов (можно ограничить выдачу через query limit)
GET http://localhost:8000/movies HTTP/1.1
Accept: application/json

###

## Получение списка фильмов определенного жанра
GET http://localhost:8000/movies?genre=drama HTTP/1.1
Accept: application/json

###

## Получение информации по фильму
GET http://localhost:8000/movies/63c29870298bc7e1ffc50056 HTTP/1.1
Accept: application/json

###

## Получение информации по промо фильму
GET http://localhost:8000/movies/promo HTTP/1.1
Accept: application/json

###

## Получить «Мои фильмы»
GET http://localhost:8000/users/mylist HTTP/1.1
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InZsYWRla0B2ay5jb20iLCJpZCI6IjYzYzE5OTdkNzRiNjJiYWZmMDdkNGIyYSIsImlhdCI6MTY3MzY5NzU2MCwiZXhwIjoxNjczODcwMzYwfQ.IhQ_ChT1zB00ENBhZME1VJ692lNLawIBP-EJ0pnuEow

###

## Добавить фильм в «Мои фильмы»
POST http://localhost:8000/users/mylist HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InZsYWRla0B2ay5jb20iLCJpZCI6IjYzYzE5OTdkNzRiNjJiYWZmMDdkNGIyYSIsImlhdCI6MTY3MzY5NzU2MCwiZXhwIjoxNjczODcwMzYwfQ.IhQ_ChT1zB00ENBhZME1VJ692lNLawIBP-EJ0pnuEow

{
  "movieId": "63c2a6098086864cda7629b0"
}

###

## Удалить фильм из «Мои фильмы»
DELETE http://localhost:8000/users/mylist HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InZsYWRla0B2ay5jb20iLCJpZCI6IjYzYzE5OTdkNzRiNjJiYWZmMDdkNGIyYSIsImlhdCI6MTY3MzY5NzU2MCwiZXhwIjoxNjczODcwMzYwfQ.IhQ_ChT1zB00ENBhZME1VJ692lNLawIBP-EJ0pnuEow

{
  "movieId": "63bf39c669e4b4d4bf20a1e5"
}

###

# Комментарии
## Получить список комментариев фильма
GET http://localhost:8000/movies/63c1969174b62baff07d4adb/comments HTTP/1.1
Accept: application/json

###

## Добавить комментарий к фильму
POST http://localhost:8000/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InZsYWRpa0B2ay5jb20iLCJpZCI6IjYzYzE5NjJiNzRiNjJiYWZmMDdkNGFjZSIsImlhdCI6MTY3MzYzMTMzMCwiZXhwIjoxNjczODA0MTMwfQ.7GpFXSTgboQaaDDFIZUWEpbRqxm-KwPd6jasPvQ4M-U

{
  "text": "Бодрый фильм и актеры классные :)",
  "rating": 10,
  "movieId": "63c1969174b62baff07d4adb"
}

###

# Пользователи
## Создание пользователя (без аватарки => будет дефолтной)
POST http://localhost:8000/users/register HTTP/1.1
Content-Type: multipart/form-data; boundary=DataToLogin

--DataToLogin
Content-Disposition: form-data; name="email"
Content-Type: text/plain

evik@vk.com
--DataToLogin
Content-Disposition: form-data; name="name"
Content-Type: text/plain

evik
--DataToLogin
Content-Disposition: form-data; name="password"
Content-Type: text/plain

qwerty123
--DataToLogin--

###

## Создание нового пользователя
POST http://localhost:8000/users/register HTTP/1.1
Content-Type: multipart/form-data; boundary=DataToLogin

--DataToLogin
Content-Disposition: form-data; name="email"
Content-Type: text/plain

vladeeek@vk.com
--DataToLogin
Content-Disposition: form-data; name="name"
Content-Type: text/plain

vladik
--DataToLogin
Content-Disposition: form-data; name="password"
Content-Type: text/plain

123456
--DataToLogin
Content-Disposition: form-data; name="avatar"; filename="Владольф.jpg"
Content-Type: image/jpeg

< /Users/mac/Desktop/Владольф.jpg
--DataToLogin--

###

## Отправка аватарки пользователя
POST http://localhost:8000/users/63c1997d74b62baff07d4b2a/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----VladikAvatar
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InZsYWRla0B2ay5jb20iLCJpZCI6IjYzYzE5OTdkNzRiNjJiYWZmMDdkNGIyYSIsImlhdCI6MTY3MzY5NjgwNSwiZXhwIjoxNjczODY5NjA1fQ.iUYM9pzCIjMZtGGoSJmLgdgO_Y-uwpc_IceoVvvBcI4

------VladikAvatar
Content-Disposition: form-data; name="avatar"; filename="Владольф.png"
Content-Type: image/png

< /Users/mac/Desktop/Владольф.png
------VladikAvatar--

###

## Обновление статики

POST http://localhost:8000/users/static HTTP/1.1
Content-Type: multipart/form-data; boundary=----NewStaticFile
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InZsYWRla0B2ay5jb20iLCJpZCI6IjYzYzE5OTdkNzRiNjJiYWZmMDdkNGIyYSIsImlhdCI6MTY3MzY5NjgwNSwiZXhwIjoxNjczODY5NjA1fQ.iUYM9pzCIjMZtGGoSJmLgdgO_Y-uwpc_IceoVvvBcI4

------NewStaticFile
Content-Disposition: form-data; name="static"; filename="Владольф.jpg"
Content-Type: image/jpeg

< /Users/mac/Desktop/Владольф.jpg
------NewStaticFile--

###

## Вход в закрытую часть приложения (получаем токен с которым делаем остальные запросы)
POST http://localhost:8000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "vladek@vk.com",
  "password": "qwerty123"
}

###

## Проверка токена пользователя
GET http://localhost:8000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InZsYWRla0B2ay5jb20iLCJpZCI6IjYzYzE5OTdkNzRiNjJiYWZmMDdkNGIyYSIsImlhdCI6MTY3MzY5NjgwNSwiZXhwIjoxNjczODY5NjA1fQ.iUYM9pzCIjMZtGGoSJmLgdgO_Y-uwpc_IceoVvvBcI4

###

# Всякие невалидные запросы
## Создаем фильм без какого-то обязательного поля
POST http://localhost:8000/movies/create HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InZsYWRla0B2ay5jb20iLCJpZCI6IjYzYzE5OTdkNzRiNjJiYWZmMDdkNGIyYSIsImlhdCI6MTY3MzYzMjE0NSwiZXhwIjoxNjczODA0OTQ1fQ.QOSlczvhMOLunlV2pwF6ZGap8sJ4nK3bEtN6p1ZOPHQ

{
  "description": "Получив от отца небольшую фабрику, Говард Хьюз превратил ее в гигантское, фантастически прибыльное предприятие. Став владельцем огромной кинокомпании, он снял самый дорогой для своего времени фильм и покорил сердца прелестнейших голливудских актрис.",
  "publishingDate": "2005-05-02T23:59:33.903Z",
  "genre": "drama",
  "releaseYear": 2005,
  "rating": 7,
  "commentsCount": 290,
  "previewPath": "https://what-to-watch.ru/preview/aviator.jpg",
  "moviePath": "https://what-to-watch.ru/movie/aviator.jpg",
  "actors": [
    "Леонардо Ди Каприо",
    "Кейт Бланшетт",
    "Джуд Лоу"
  ],
  "director": "Мартин Скорсезе",
  "duration": 169,
  "posterPath": "aviator.jpg",
  "backgroundImagePath": "OG9SaAd2MsLsln8cdBWAi.jpeg",
  "backgroundColor": "pink"
}

###
## Актеры идут не списком
POST http://localhost:8000/movies/create HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InZsYWRla0B2ay5jb20iLCJpZCI6IjYzYzE5OTdkNzRiNjJiYWZmMDdkNGIyYSIsImlhdCI6MTY3MzYzMjE0NSwiZXhwIjoxNjczODA0OTQ1fQ.QOSlczvhMOLunlV2pwF6ZGap8sJ4nK3bEtN6p1ZOPHQ

{
  "title": "Авиатор",
  "description": "Получив от отца небольшую фабрику, Говард Хьюз превратил ее в гигантское, фантастически прибыльное предприятие. Став владельцем огромной кинокомпании, он снял самый дорогой для своего времени фильм и покорил сердца прелестнейших голливудских актрис.",
  "publishingDate": "2005-05-02T23:59:33.903Z",
  "genre": "drama",
  "releaseYear": 2005,
  "rating": 7,
  "commentsCount": 290,
  "previewPath": "https://what-to-watch.ru/preview/aviator.jpg",
  "moviePath": "https://what-to-watch.ru/movie/aviator.jpg",
  "actors": "Кисик",
  "director": "Мартин Скорсезе",
  "duration": 169,
  "posterPath": "aviator.jpg",
  "backgroundImagePath": "OG9SaAd2MsLsln8cdBWAi.jpeg",
  "backgroundColor": "pink"
}
